# create a conda environment with: `conda env create -f env.yml`
name: pyomeca
channels:
- conda-forge
- defaults
dependencies:
- python=3.6
- numpy
- pandas
- vtk
- pyqt
prefix: /home/romain/Documents/codes/pyomeca/pyomeca

