# create a dev conda environment with: `conda env create -f env_dev.yml`
name: pyomeca
channels:
- defaults
- mrtnz
- conda-forge
dependencies:
- python=3.6
- numpy
- pandas
- vtk
- scipy
- pyqt
- boost
- rbdl
- dlib
- biorbd
- ezc3d
# dev deps  
- pytest
- pytest-cov
