# create a dev conda environment with: `conda env create -f env_dev.yml`
# run test with: `python -m pytest --cov=pyomeca tests/`
name: pyomeca
channels:
- defaults
- mrtnz
- conda-forge
dependencies:
- python
- numpy
- pandas
- matplotlib
- scipy
- ezc3d

